[Install]
;
; 5-Card Poker Collection
;
InstallTitle=5-Card Poker Cllection
GroupTitle=Ultimate Software
GroupFile=
Dir=c:\ultisoft\poker
ExeName=studpok.exe
ExeTitle=Poker Collection
WinExeName=
WinExeTitle=
IconName=
IconNumber=
PutinWinDir=
Putinsysdir=
NumberOfFloppys=1
