
POKER COLLECTION v1.1
Copyright (c)1998 by Ultisoft, Inc.
Shareware Version

-------------
LIST OF FILES
-------------

STUDPOK.EXE     The POKER COLLECTION program
STUDPOK.HLP     The POKER COLLECTION help file
CATALOG.HLP     A catalog of over 25 Ultisoft products

READ.1ST        This file
FILE_ID.DIZ     Standard info file for BBS listings
VENDOR.DOC      Information for shareware vendors, BBS Sysops or others
                wishing to distribute this program
REGISTER.TXT    A text file version of the registration form

*.WAV           Several WAV sound files used by the game

--------------------
RUNNING THIS PROGRAM
--------------------

WINDOWS 95 USERS

Add an icon for the program by clicking on the START button.  Then choose
Task Bar from the SETTINGS group.  Then choose START MENU PROGRAMS.  And from
there choose ADD and follow the on-screen steps to add an icon for the
program.


OTHER WINDOWS VERSIONS

You can run POKER COLECTION from windows by selecting RUN from the FILE
menu in the Program Manager.  Then choose BROWSE to find the subdirectory
which contains the program.  Then select STUDPOK.EXE by double-clicking on it
and then click on the OK button.  Select NEW from the FILE menu to add
POKER COLLECTION to a program group in Program Manager.  That way you can
run POKER COLLECTION by simply clicking on its icon.






---------------
ABOUT SHAREWARE
---------------
This copy of POKER COLLECTION is Shareware.  You can evaluate this product
for up to 30 days without obligation, however, if you plan to continue using
it after 30 days, you must register.

Millions of computer users have found shareware to be the safest and most
risk-free way to buy software.  Independent shareware authors, like
Ultimate Software, allow computer users to try out a program before buying
it.  Computer users can obtain a shareware copy of POKER COLLECTION (or other
shareware programs) for no-charge from a BBS, the Internet or a friend, or for
a small charge from a shareware disk vendor, retail store or flea market.  If
you find a shareware program to be useful and plan to continue using it after
an evaluation period, then you are required to register it with the program's
author.


------------
REGISTRATION
------------
POKER COLLECTION for WINDOWS costs $15.  The registered version has several
enhancements like unlimited credits, automatic game save functions, adustable
bet amount, and removal of the shareware reminders and order information
screens.

Mail Your Order To:
              Ultisoft, Inc.
              P.O. Box 5015
              Central Point, OR 97502
              USA

Or Phone:     1-800-925-3147 (US and Canada)
              1-541-664-1885 (Other Countries)
              1-541-664-3403 (FAX)

On-Line:      America On-Line:  ultisoft  (this is our screen name)
              Internet:  ultisoft@mind.net
              Web Site:  http://www.ultisoft.com

Payment can be made by check (US and Canada only), money order, VISA or
MasterCard.  We accept purchase orders from schools and government agencies
only.  All other parties must prepay.

